--cpu Cortex-M3
"temp2\startup_stm32f103xb.o"
"temp2\alcd.o"
"temp2\w5500.o"
"temp2\main.o"
"temp2\gpio.o"
"temp2\adc.o"
"temp2\dma.o"
"temp2\spi.o"
"temp2\tim.o"
"temp2\stm32f1xx_it.o"
"temp2\stm32f1xx_hal_msp.o"
"temp2\stm32f1xx_hal_gpio_ex.o"
"temp2\stm32f1xx_hal_adc.o"
"temp2\stm32f1xx_hal_adc_ex.o"
"temp2\stm32f1xx_hal.o"
"temp2\stm32f1xx_hal_rcc.o"
"temp2\stm32f1xx_hal_rcc_ex.o"
"temp2\stm32f1xx_hal_gpio.o"
"temp2\stm32f1xx_hal_dma.o"
"temp2\stm32f1xx_hal_cortex.o"
"temp2\stm32f1xx_hal_pwr.o"
"temp2\stm32f1xx_hal_flash.o"
"temp2\stm32f1xx_hal_flash_ex.o"
"temp2\stm32f1xx_hal_exti.o"
"temp2\stm32f1xx_hal_spi.o"
"temp2\stm32f1xx_hal_tim.o"
"temp2\stm32f1xx_hal_tim_ex.o"
"temp2\system_stm32f1xx.o"
--strict --scatter "temp2\temp2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "temp2.map" -o temp2\temp2.axf